<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mic.gui.ExController">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="956.0" prefWidth="1920.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="480.0" prefWidth="480.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="480.0" prefWidth="480.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="480.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="480.0" prefWidth="480.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="480.0" minHeight="480.0" prefHeight="480.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="480.0" minHeight="480.0" prefHeight="480.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="LEFTHAZ" accessibleText="front" fitHeight="480.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="FRONTHAZ" fitHeight="480.0" fitWidth="480.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
            <ImageView fx:id="RIGHTHAZ" fitHeight="480.0" fitWidth="480.0" layoutX="10.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fx:id="REARHAZ" fitHeight="480.0" fitWidth="480.0" layoutX="490.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="MAHLI" fitHeight="480.0" fitWidth="480.0" layoutX="490.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="MAST" fitHeight="480.0" fitWidth="480.0" layoutX="970.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <WebView fx:id="map" maxHeight="480.0" maxWidth="480.0" minHeight="480.0" minWidth="480.0" prefHeight="480.0" prefWidth="480.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Pane maxHeight="480.0" maxWidth="480.0" minHeight="480.0" minWidth="480.0" prefHeight="480.0" prefWidth="480.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="solLabel" layoutX="169.0" layoutY="394.0" prefHeight="38.0" prefWidth="58.0" text="Sol:">
                     <font>
                        <Font name="Comic Sans MS" size="27.0" />
                     </font>
                  </Label>
                  <Button fx:id="playpause" layoutX="160.0" layoutY="430.0" maxHeight="50.0" maxWidth="160.0" minHeight="50.0" minWidth="160.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="160.0" text="Pause" />
                  <Button fx:id="backwardStep" layoutY="430.0" maxHeight="50.0" maxWidth="160.0" minHeight="50.0" minWidth="160.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="160.0" text="&lt;&lt; " />
                  <Button fx:id="forwardStep" layoutX="320.0" layoutY="430.0" maxHeight="50.0" maxWidth="160.0" minHeight="50.0" minWidth="160.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="160.0" text="&gt;&gt; " />
                  <TextField fx:id="solTextField" layoutX="227.0" layoutY="395.0" prefHeight="35.0" prefWidth="93.0" text="0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Button fx:id="addMarker" layoutX="214.0" layoutY="202.0" mnemonicParsing="false" text="add marker" />
               </children>
            </Pane>
         </children>
      </GridPane>
      <Pane layoutY="960.0" prefHeight="120.0" prefWidth="1920.0">
         <children>
            <Slider fx:id="solSlider" blockIncrement="100.0" layoutX="14.0" layoutY="25.0" majorTickUnit="50.0" max="1500.0" maxHeight="35.0" minHeight="35.0" minorTickCount="5" prefHeight="35.0" prefWidth="1892.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
