<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="example.ExController">
   <children>
      <ImageView fx:id="LEFTHAZ" fitHeight="540.0" fitWidth="540.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      <ImageView fx:id="FRONTHAZ" fitHeight="540.0" fitWidth="540.0" layoutX="0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      <ImageView fx:id="RIGHTHAZ" fitHeight="540.0" fitWidth="540.0" layoutX="540.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      <ImageView fx:id="REARHAZ" fitHeight="540.0" fitWidth="540.0" layoutX="540.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      <ImageView fx:id="MAST" fitHeight="540.0" fitWidth="540.0" layoutX="1118.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      <ImageView fx:id="MAHLI" fitHeight="540.0" fitWidth="540.0" layoutX="1080.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      <Label fx:id="numSol" layoutX="1644.0" layoutY="836.0" text="Label">
         <font>
            <Font size="60.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
